'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:12b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
3 : '{Count:1b,id:"lightmanscurrency:coin_gold"}',
4 : '{Count:1b,id:"minecraft:string"}',
5 : '{Count:7b,id:"lightmanscurrency:coin_iron"}',
6 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
7 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":79},"imp":{"p":68,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":5,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":5,"gtype":"hammer"}',mmorpg_potential:'{"potential":5}'}}',
8 : '{Count:64b,id:"minecraft:arrow"}',
9 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:0}}',
10 : '{Count:18b,id:"minecraft:spruce_planks"}',
11 : '{Count:12b,id:"minecraft:stick"}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","can_sal":true}'}}',
13 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
14 : '{Count:1b,id:"minecraft:bone"}',
15 : '{Count:4b,id:"minecraft:rotten_flesh"}',
16 : '{Count:20b,id:"lightmanscurrency:coin_copper"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"mmorpg:potions/reset_points_stat"}',
26 : '{Count:1b,id:"mmorpg:potions/reset_points_talent"}',
27 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
