{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "season-criterion.gl.joinmc.link",
          "assigned_srv": "season-criterion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9018e7d8-4cd2-40bc-825e-67799c92fb5a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4812,
          "port_start": 4811,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T14:20:00.194288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92f8379f-20d4-4e38-8c93-6f8b3a87a394",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f977d92-5393-42b8-b553-f2040b67a6d7",
          "agent_name": "from-key-1f79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
