import crafttweaker.api.item.IItemStack;
import mods.jeitweaker.Jei;

//Alex's Mobs
craftingTable.remove(<item:alexsmobs:blood_sprayer>);
craftingTable.remove(<item:alexsmobs:dimensional_carver>);
craftingTable.remove(<item:alexsmobs:hemolymph_blaster>);
craftingTable.remove(<item:alexsmobs:tendon_whip>);
craftingTable.remove(<item:alexsmobs:transmutation_table>);

//Aquamirae
craftingTable.remove(<item:aquamirae:maze_rose>);
craftingTable.remove(<item:aquamirae:poisoned_blade>);
craftingTable.remove(<item:aquamirae:poisoned_chakra>);
craftingTable.remove(<item:aquamirae:terrible_sword>);

//BOMD
craftingTable.remove(<item:bosses_of_mass_destruction:monolith_block>);
craftingTable.remove(<item:bosses_of_mass_destruction:earthdive_spear>);
craftingTable.remove(<item:bosses_of_mass_destruction:charged_ender_pearl>);
craftingTable.remove(<item:bosses_of_mass_destruction:levitation_block>);
craftingTable.remove(<item:bosses_of_mass_destruction:mob_ward>);

//Born in Chaos
craftingTable.remove(<item:born_in_chaos_v1:staffof_blindness>);
craftingTable.remove(<item:born_in_chaos_v1:supreme_measure>);
craftingTable.remove(<item:born_in_chaos_v1:stop_hammer>);
craftingTable.remove(<item:born_in_chaos_v1:darkwarblade>);
craftingTable.remove(<item:born_in_chaos_v1:nightmare_scythe>);
craftingTable.remove(<item:born_in_chaos_v1:staff_of_magic_arrows>);
craftingTable.remove(<item:born_in_chaos_v1:bonescaller_staff>);
craftingTable.remove(<item:born_in_chaos_v1:death_totem>);
craftingTable.remove(<item:born_in_chaos_v1:spider_bite_sword>);
craftingTable.remove(<item:born_in_chaos_v1:hound_trap>);
craftingTable.remove(<item:born_in_chaos_v1:spiny_shell_trap>);
craftingTable.remove(<item:born_in_chaos_v1:damned_demomans_hat_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:missionary_hat_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:spiritual_guide_sombrero_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>);
craftingTable.remove(<item:born_in_chaos_v1:pumpkinstaffa>);
craftingTable.remove(<item:born_in_chaos_v1:pumpkinhandgun>);
craftingTable.remove(<item:born_in_chaos_v1:pumpkin_bullet>);
craftingTable.remove(<item:born_in_chaos_v1:phantom_bomb>);
craftingTable.remove(<item:born_in_chaos_v1:stimulating_bomb>);
craftingTable.remove(<item:born_in_chaos_v1:dark_atrium>);
craftingTable.remove(<item:born_in_chaos_v1:spiritual_dust>);

//Botania
craftingTable.remove(<item:botania:terraform_rod>);
craftingTable.remove(<item:botania:smelt_rod>);
craftingTable.remove(<item:botania:gravity_rod>);
craftingTable.remove(<item:botania:missile_rod>);
craftingTable.remove(<item:botania:lens_mine>);
craftingTable.remove(<item:botania:lens_damage>);
craftingTable.remove(<item:botania:lens_piston>);
craftingTable.remove(<item:botania:lens_explosive>);
craftingTable.remove(<item:botania:loonium>);
craftingTable.remove(<item:botania:floating_loonium>);
craftingTable.remove(<item:botania:bellethorn>);
craftingTable.remove(<item:botania:floating_bellethorn>);
craftingTable.remove(<item:botania:bellethorn_chibi>);
craftingTable.remove(<item:botania:rannuncarpus>);
craftingTable.remove(<item:botania:floating_rannuncarpus>);
craftingTable.remove(<item:botania:rannuncarpus_chibi>);
craftingTable.remove(<item:botania:hyacidus>);
craftingTable.remove(<item:botania:floating_hyacidus>);
craftingTable.remove(<item:botania:mana_bomb>);
craftingTable.remove(<item:botania:spawner_mover>);
craftingTable.remove(<item:botania:spawner_claw>);
craftingTable.remove(<item:botania:thunder_sword>);
craftingTable.remove(<item:botania:laputa_shard>);
craftingTable.remove(<item:botania:holy_cloak>);
craftingTable.remove(<item:botania:unholy_cloak>);
craftingTable.remove(<item:botania:balance_cloak>);
craftingTable.remove(<item:botania:invisibility_cloak>);
craftingTable.remove(<item:botania:magnet_ring>);
craftingTable.remove(<item:botania:magnet_ring_greater>);
craftingTable.remove(<item:botania:diva_charm>);
craftingTable.remove(<item:botania:lens_weight>);
craftingTable.remove(<item:botania:lens_fire>);
craftingTable.remove(<item:botania:lens_paint>);
craftingTable.remove(<item:botania:thorn_chakram>);
craftingTable.remove(<item:botania:flare_chakram>);
craftingTable.remove(<item:botania:pixie_ring>);
craftingTable.remove(<item:botania:elementium_helmet>);
craftingTable.remove(<item:botania:elementium_chestplate>);
craftingTable.remove(<item:botania:elementium_leggings>);
craftingTable.remove(<item:botania:elementium_boots>);
craftingTable.remove(<item:botania:elementium_sword>);
craftingTable.remove(<item:botania:blood_pendant>);
craftingTable.remove(<item:botania:corporea_spark_master>);
craftingTable.remove(<item:botania:corporea_spark>);
craftingTable.remove(<item:botania:corporea_crystal_cube>);
craftingTable.remove(<item:botania:corporea_funnel>);
craftingTable.remove(<item:botania:corporea_index>);
craftingTable.remove(<item:botania:corporea_interceptor>);
craftingTable.remove(<item:botania:corporea_retainer>);
craftingTable.remove(<item:botania:terra_sword>);

//Construction Wand
craftingTable.remove(<item:constructionwand:core_destruction>);
craftingTable.remove(<item:constructionwand:infinity_wand>);

//Deeper and Darker
craftingTable.remove(<item:deeperdarker:warden_leggings>);

//Doggy Talents
craftingTable.remove(<item:doggytalents:golden_a_five_wagyu>);
craftingTable.remove(<item:doggytalents:sussy_sickle>);

//Lightman's Currency
craftingTable.remove(<item:lightmanscurrency:coinmint>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_1>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_2>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_3>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_4>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_5>);

//Mine and Slash
craftingTable.remove(<item:mmorpg:potions/full_reset_passive>);
craftingTable.remove(<item:mmorpg:potions/full_reset_spell>);
craftingTable.remove(<item:mmorpg:potions/full_reset_ascendancy>);
craftingTable.remove(<item:mmorpg:potions/full_reset_talent>);
craftingTable.remove(<item:mmorpg:potions/full_reset_stat>);
craftingTable.remove(<item:mmorpg:potions/reset_points_passive>);
craftingTable.remove(<item:mmorpg:potions/reset_points_spell>);
craftingTable.remove(<item:mmorpg:potions/reset_points_ascendancy>);
craftingTable.remove(<item:mmorpg:potions/reset_points_talent>);
craftingTable.remove(<item:mmorpg:potions/reset_points_stat>);

//Monster Plus
craftingTable.remove(<item:monsterplus:ancient_crystal>);
craftingTable.remove(<item:monsterplus:crystal_arrow>);
craftingTable.remove(<item:monsterplus:crystal_boots>);
craftingTable.remove(<item:monsterplus:crystal_chestplate>);
craftingTable.remove(<item:monsterplus:crystal_clump>);
craftingTable.remove(<item:monsterplus:crystal_helmet>);
craftingTable.remove(<item:monsterplus:crystal_leggings>);
craftingTable.remove(<item:monsterplus:crystal_sword>);

//Mowzie's Mobs
craftingTable.remove(<item:mowziesmobs:blowgun>);
craftingTable.remove(<item:mowziesmobs:dart>);

//Mutant Monsters
craftingTable.remove(<item:mutantmonsters:mutant_skeleton_chestplate>);
craftingTable.remove(<item:mutantmonsters:mutant_skeleton_leggings>);
craftingTable.remove(<item:mutantmonsters:mutant_skeleton_boots>);

//Simple Hats
craftingTable.remove(<item:simplehats:hatbag_common>);
craftingTable.remove(<item:simplehats:hatbag_easter>);
craftingTable.remove(<item:simplehats:hatbag_festive>);
craftingTable.remove(<item:simplehats:hatbag_halloween>);
craftingTable.remove(<item:simplehats:hatbag_rare>);
craftingTable.remove(<item:simplehats:hatbag_summer>);
craftingTable.remove(<item:simplehats:hatbag_uncommon>);

//Sophisticated Backpacks/Storage
craftingTable.remove(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);
craftingTable.remove(<item:sophisticatedbackpacks:inception_upgrade>);
craftingTable.remove(<item:sophisticatedbackpacks:magnet_upgrade>);

//Supplementaries
craftingTable.remove(<item:supplementaries:cannon>);

//Twilight Forest
craftingTable.remove(<item:twilightforest:twilight_scepter>);
craftingTable.remove(<item:twilightforest:lifedrain_scepter>);
craftingTable.remove(<item:twilightforest:zombie_scepter>);
craftingTable.remove(<item:twilightforest:fortification_scepter>);

//Waystones
craftingTable.remove(<item:waystones:mossy_waystone>);
craftingTable.remove(<item:waystones:waystone>);

//wsteaks
craftingTable.remove(<item:wstweaks:blaze_blade>);
craftingTable.remove(<item:wstweaks:lava_blade>);