import crafttweaker.api.item.IItemStack;
import mods.jeitweaker.Jei;

//Alex's Mobs
Jei.hideIngredient(<item:alexsmobs:blood_sprayer>);
Jei.hideIngredient(<item:alexsmobs:hemolymph_blaster>);
Jei.hideIngredient(<item:alexsmobs:transmutation_table>);
Jei.hideIngredient(<item:alexsmobs:dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:shattered_dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:unsettling_kimono>);

//Aquamirae
Jei.hideIngredient(<item:aquamirae:poisoned_chakra>);
Jei.hideIngredient(<item:aquamirae:poisoned_blade>);
Jei.hideIngredient(<item:aquamirae:maze_rose>);

//BOMD
Jei.hideIngredient(<item:bosses_of_mass_destruction:earthdive_spear>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:monolith_block>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:charged_ender_pearl>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:levitation_block>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:mob_ward>);

//Born in Chaos
Jei.hideIngredient(<item:born_in_chaos_v1:staffof_blindness>);
Jei.hideIngredient(<item:born_in_chaos_v1:supreme_measure>);
Jei.hideIngredient(<item:born_in_chaos_v1:stop_hammer>);
Jei.hideIngredient(<item:born_in_chaos_v1:darkwarblade>);
Jei.hideIngredient(<item:born_in_chaos_v1:nightmare_scythe>);
Jei.hideIngredient(<item:born_in_chaos_v1:staff_of_magic_arrows>);
Jei.hideIngredient(<item:born_in_chaos_v1:bonescaller_staff>);
Jei.hideIngredient(<item:born_in_chaos_v1:death_totem>);
Jei.hideIngredient(<item:born_in_chaos_v1:spider_bite_sword>);
Jei.hideIngredient(<item:born_in_chaos_v1:hound_trap>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiny_shell_trap>);
Jei.hideIngredient(<item:born_in_chaos_v1:damned_demomans_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:missionary_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiritual_guide_sombrero_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkinstaffa>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkinhandgun>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkin_bullet>);
Jei.hideIngredient(<item:born_in_chaos_v1:phantom_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:intoxicatind_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:stimulating_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:dark_atrium>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiritual_dust>);

//Botania
Jei.hideIngredient(<item:botania:terraform_rod>);
Jei.hideIngredient(<item:botania:smelt_rod>);
Jei.hideIngredient(<item:botania:gravity_rod>);
Jei.hideIngredient(<item:botania:missile_rod>);
Jei.hideIngredient(<item:botania:lens_mine>);
Jei.hideIngredient(<item:botania:lens_damage>);
Jei.hideIngredient(<item:botania:lens_piston>);
Jei.hideIngredient(<item:botania:lens_explosive>);
Jei.hideIngredient(<item:botania:loonium>);
Jei.hideIngredient(<item:botania:floating_loonium>);
Jei.hideIngredient(<item:botania:bellethorn>);
Jei.hideIngredient(<item:botania:floating_bellethorn>);
Jei.hideIngredient(<item:botania:bellethorn_chibi>);
Jei.hideIngredient(<item:botania:rannuncarpus>);
Jei.hideIngredient(<item:botania:floating_rannuncarpus>);
Jei.hideIngredient(<item:botania:rannuncarpus_chibi>);
Jei.hideIngredient(<item:botania:hyacidus>);
Jei.hideIngredient(<item:botania:floating_hyacidus>);
Jei.hideIngredient(<item:botania:mana_bomb>);
Jei.hideIngredient(<item:botania:spawner_mover>);
Jei.hideIngredient(<item:botania:spawner_claw>);
Jei.hideIngredient(<item:botania:thunder_sword>);
Jei.hideIngredient(<item:botania:laputa_shard>);
Jei.hideIngredient(<item:botania:holy_cloak>);
Jei.hideIngredient(<item:botania:unholy_cloak>);
Jei.hideIngredient(<item:botania:balance_cloak>);
Jei.hideIngredient(<item:botania:invisibility_cloak>);
Jei.hideIngredient(<item:botania:magnet_ring>);
Jei.hideIngredient(<item:botania:magnet_ring_greater>);
Jei.hideIngredient(<item:botania:diva_charm>);
Jei.hideIngredient(<item:botania:lens_weight>);
Jei.hideIngredient(<item:botania:lens_fire>);
Jei.hideIngredient(<item:botania:lens_paint>);
Jei.hideIngredient(<item:botania:thorn_chakram>);
Jei.hideIngredient(<item:botania:flare_chakram>);
Jei.hideIngredient(<item:botania:pixie_ring>);
Jei.hideIngredient(<item:botania:elementium_helmet>);
Jei.hideIngredient(<item:botania:elementium_chestplate>);
Jei.hideIngredient(<item:botania:elementium_leggings>);
Jei.hideIngredient(<item:botania:elementium_boots>);
Jei.hideIngredient(<item:botania:elementium_sword>);
Jei.hideIngredient(<item:botania:blood_pendant>);
Jei.hideIngredient(<item:botania:corporea_spark_master>);
Jei.hideIngredient(<item:botania:corporea_spark>);
Jei.hideIngredient(<item:botania:corporea_crystal_cube>);
Jei.hideIngredient(<item:botania:corporea_funnel>);
Jei.hideIngredient(<item:botania:corporea_index>);
Jei.hideIngredient(<item:botania:corporea_interceptor>);
Jei.hideIngredient(<item:botania:corporea_retainer>);
Jei.hideIngredient(<item:botania:terra_sword>);

//Construction Wand
Jei.hideIngredient(<item:constructionwand:infinity_wand>);
Jei.hideIngredient(<item:constructionwand:core_destruction>);

//CTE
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:blood_glass_sword>);
Jei.hideIngredient(<item:cte2modpackarmors:venom_tears_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:twin_agony_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:soulcursed_skewer_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:desolating_light_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:lightning_edge_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:sinful_lights_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:unsealing_fate_sword>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_3_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_2_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_3_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_2_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_4_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_4_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_1_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_0_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_1_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_0_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_0_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_0_chestplate>);

//Deeper and Darker
Jei.hideIngredient(<item:deeperdarker:warden_leggings>);

//Doggy Talents Next
Jei.hideIngredient(<item:doggytalents:sussy_sickle>);
Jei.hideIngredient(<item:doggytalents:golden_a_five_wagyu>);

//Lightman's Currency
Jei.hideIngredient(<item:lightmanscurrency:coinmint>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_1>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_2>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_3>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_4>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_5>);

//Mine and Slash
Jei.hideIngredient(<item:mmorpg:invisible_item>);
Jei.hideIngredient(<item:mmorpg:newbie_gear_bag>);

//Monster Plus
Jei.hideIngredient(<item:monsterplus:ancient_crystal>);
Jei.hideIngredient(<item:monsterplus:crystal_clump>);
Jei.hideIngredient(<item:monsterplus:crystal_shard>);
Jei.hideIngredient(<item:monsterplus:crystal_arrow>);
Jei.hideIngredient(<item:monsterplus:crystal_boots>);
Jei.hideIngredient(<item:monsterplus:crystal_chestplate>);
Jei.hideIngredient(<item:monsterplus:crystal_leggings>);
Jei.hideIngredient(<item:monsterplus:crystal_sword>);
Jei.hideIngredient(<item:monsterplus:crystal_helmet>);

//Mutant Monsters
Jei.hideIngredient(<item:mutantmonsters:hulk_hammer>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_chestplate>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_leggings>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_boots>);

//Sophisticated Backpacks
Jei.hideIngredient(<item:sophisticatedbackpacks:inception_upgrade>);
Jei.hideIngredient(<item:sophisticatedbackpacks:magnet_upgrade>);
Jei.hideIngredient(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);

//Sophisticated Storage
Jei.hideIngredient(<item:sophisticatedstorage:pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:advanced_pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:xp_pump_upgrade>);

//Supplementaries
Jei.hideIngredient(<item:supplementaries:cannon>);

//Stalwart Dungeons
Jei.hideIngredient(<item:stalwart_dungeons:awful_gun>);

//Twilight Forest
Jei.hideIngredient(<item:twilightforest:twilight_scepter>);
Jei.hideIngredient(<item:twilightforest:lifedrain_scepter>);
Jei.hideIngredient(<item:twilightforest:zombie_scepter>);
Jei.hideIngredient(<item:twilightforest:fortification_scepter>);

//Wither Skeleton Tweaks
Jei.hideIngredient(<item:wstweaks:blaze_blade>);
Jei.hideIngredient(<item:wstweaks:lava_blade>);